# Secrets-of-Spinjitzu-1.21.1

./: gradle.properties
src/main/java/net/coconat10men/secretsspinjitzu/: Config.java  SecretsSpinjitzu.java
src/main/java/net/coconat10men/secretsspinjitzu/item/: ModItems.java
src/main/resources/assets/secretsspinjitzu/lang/: en_us.json
src/main/resources/assets/secretsspinjitzu/models/item/: scroll_of_airjitzu.json  scroll_of_spinjitzu.json
